<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnityAdsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Piece.cs" Line="18" Column="14" />
      <File FileName="Assets/Scripts/PieceSpawner.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/ScoreView.cs" Line="19" Column="51" />
      <File FileName="Assets/Scripts/CurrentLabelView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Result/StartGameButton.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/UnityAdsManager.cs" Line="78" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UnityAdsManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>