<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pieces.cs">
    <Files>
      <File FileName="Assets/Scripts/PieceSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CurrentLabelView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Result/StartGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityAdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/MoveSample.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Pieces.cs" Line="55" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>