<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PieceSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Piece.cs" Line="28" Column="19" />
      <File FileName="Assets/Scripts/PieceSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallCheck.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityAdsManager.cs" Line="10" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PieceSpawner.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>