<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnityAdsSample.cs">
    <Files>
      <File FileName="Assets/Scripts/Piece.cs" Line="48" Column="16" />
      <File FileName="Assets/Scripts/PieceSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="26" Column="23" />
      <File FileName="Assets/Scripts/UnityAdsSample.cs" Line="9" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UnityAdsSample.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>