<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SSSystem/Animations/uGUI/SSuGUIScaleAnimation.cs">
    <Files>
      <File FileName="Assets/SSSystem/Documents/ssdemo.txt" Line="5" Column="57" />
      <File FileName="Assets/SSSystem/Demos/Scripts/DemoScreen3.cs" Line="8" Column="1" />
      <File FileName="Assets/SSSystem/Animations/uGUI/SSuGUIScaleAnimation.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="SSSystem" expanded="True">
              <Node name="Animations" expanded="True">
                <Node name="uGUI" expanded="True">
                  <Node name="SSuGUIScaleAnimation.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Demos" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="SSSystem" expanded="True">
              <Node name="Documents" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>