<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PieceSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Piece.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/PieceSpawner.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/ScoreView.cs" Line="25" Column="27" />
      <File FileName="Assets/Scripts/CurrentLabelView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Result/StartGameButton.cs" Line="9" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Result" expanded="True" />
              <Node name="PieceSpawner.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>